# MONGODB_URI=mongodb://127.0.0.1:27017/spiceDirect
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER='ambreenkhurram004@gmail.com'
EMAIL_PASSWORD='yubc yfow hlml jnes'
JWT_SECRET='doifjdfdf84f8d4fdfhsf47f1d1fsuuhifnuds2985d9sfij'
MONGODB_URI='mongodb+srv://khurram002500:spicedirect2025@spicedirectwholefood.ewzva5d.mongodb.net/spice_direct?retryWrites=true&w=majority&appName=spicedirectwholefood'
AWS_BUCKET=spicedirectwholesale
AWS_REGION=eu-west-2
NEXT_PUBLIC_AWS_URL=https://spicedirectwholesale.s3.eu-west-2.amazonaws.com


